{
  "DbConnection": {
    "ConnectionString": "Server=127.0.0.1;Database=clubthailand_db;Port=4022;User Id=ct_admin;Password=c0ytn1h;Pooling=false;KeepAlive=300;CommandTimeout=300;",
    "SSHHost": "203.151.169.4",
    "SSHPort": "4022",
    "SSHUsername": "ct_admin",
    "SSHPassword": "c0ytn1h",
    "LocalHost": "127.0.0.1",
    "LocalPort": "5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
